<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Security Systems In Nacogdoches</title>
    <link rel="stylesheet" href="style.css"> </link>
  </head>

<body>
<div class="page">


  <div class="navbar">
    <a href="index.html"><img src="logo.png" class="logo"></a>
    <ul>
      <li><a href="contactUs.html">Contact Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="aboutDss.html">About DSS</a></li>
    </ul>
  </div>

  <div class="container">




    <section class="four">

        <div>
          <div class = "content">


      <h1>Services</h1>
    </br></br>
      <h2>Alarm Systems </br></br>
      Access Control</br></br>
    Whole House Audio</br></br>
  New Construction security, communications, and control Wiring</br></br>
Home Automation – Convenience AND Security</br></br>
Video Surveillance</br></br>
Commercial/Residential Fire Systems</br></br>
Home Theater</h2>
    </section>




  </div>
  <div class="footer">
    <p>© 2020 Direct Security Services - All rights reserved</p>
  </div>
</div>
  </body>
</html>
